const express = require('express')
const router = express.Router()
const mongoClient = require('mongodb').MongoClient
const dbURL = 'mongodb://localhost:27017'

function responseAction(collectionName,query,req, res, skipnum,limitnum) {
	
	if (typeof(skipnum) != 'number') {
		res.send("请输入整数page")
		res.end()
		return
	}

	if (typeof(limitnum) != 'number') {
		res.send("请输入整数limitnum")
		res.end()
	}

	
	mongoClient.connect(dbURL, {useNewUrlParser:true},function(error, db){
		const books = db.db('books')
		const sentences = books.collection(collectionName)

		sentences.find(query).skip(skipnum * limitnum).limit(limitnum).toArray(function (error, docs){
			res.send(docs)
			res.end()
			db.close()
		})
	})
}


/**
 * @api {get} /poets/:page 诗人列表
 * @apiSampleRequest http://180.76.181.15:3000/poets/:page
 * @apiDescription 诗人列表
 * @apiName 诗人列表
 * @apiGroup Poets
 * @apiParam {Int} page 页数
 * @apiSuccessExample {json} Success-Response:
 * [
 *     {
 *         "_id": "5b9b567baaa98b145c75bb91",
 *         "poet_extension": [
 *             {
 *                 "extension_good": "1",
 *                 "extension_content": "陈翥自称子翔，讳子四，号桐竹君、咸聱子。江东路池州铜陵(今安徽铜陵)人。约北宋大中祥符二年(1009年)生；仁宗嘉祐六年(1061年)卒。 园艺学。/n陈翥出身于一个富有的乡绅家庭。父亲陈附是一位性格纯朴、知书达礼的人。陈翥共有兄弟4人，他排行第三，自幼享有较好的学习条件。 青年时期的陈翥和封建时代的许多读书人一样一心想通过科举考试跻身仕途，得到荣华富贵。早年虽屡试不中, 但丝毫没有动摇他发愤读书，争取金榜题名的决心。后来，他干脆在附近的山上建了一座房子，闭门苦读，即使妻子儿女也“非时不见”，指望一举成名。然而，他却一次次名落孙山。到40岁的时候，他感到自己被病魔折磨了10多年的身体已像虫蛀空的树木—样，力不能支；加之兄弟不和，更使他心疲神伤。在这种情况下，他觉得仕途无望，不如“退为治生”。于庆历八年(1048)在村后西山南面整了2—3亩地植桐种竹，聊以自娱。他的传世作品《桐谱》就是在亲自躬耕以后写的。/n5岁读书，14岁入县学，曾有悬梁苦读跻身科举的愿望。后因父亲早逝、兄弟不和兼自身患病十余年之故，至/n40岁时，方“志愿相畔，甘为布衣，乐道安贫”，一面闭门苦读，一面参与耕作，坚持不辍。/n60岁时，他在家中数亩山地植桐树（泡桐）数百株专事研究，除悉心钻研前人有关著作外，还“召山叟，访场师”，尤注重实践经验的总结，北宋皇祐年间（1049～1053年）撰成《桐谱》书稿约1.6万字。全书除序文外，正文共一卷，依次分“叙源”、“类属”、“种植”、“所宜”、“所出”、“采斫”、“器用”、“杂说”、“记志”、“诗赋”，凡十篇，《桐谱》系世界上最早记述桐树的科学技术著作，其中6篇专论植桐技术，为全书的精萃。▲",
 *                 "extension_bad": "0",
 *                 "extension_title": "生平"
 *             }
 *         ],
 *         "poet_portrait": "https://img.gushiwen.org/authorImg/chenzhu2.jpg",
 *         "poet_dynasty": "宋代",
 *         "poet_name": "陈翥",
 *         "poet_abstract": "陈翥（982年～1061年），北宋著名科学家。字风翔，号虚斋、咸聱子、桐竹君，江东路池州铜陵县（今安徽省铜陵县）贵上耆土桥（今钟鸣镇）人。5岁读书，14岁入县学，曾有悬梁苦读跻身科举的愿望。至40岁时，方“志愿相畔，甘为布衣，乐道安贫”，一面闭门苦读，一面参与耕作，坚持不辍。北宋皇佑年间（1049年～1053年）撰成《桐谱》书稿约1.6万字，此书系世界上最早记述桐树栽培的科学技术著作。平生著有天文、地理、儒、释、农、医、卜算之书，共 26 部 182 卷，又有 10 图。陈翥是中国林学史上亦是世界林学史上作出卓越贡献的科学家。",
 *         "poet_id": "ad196e4ab1cf"
 *     },
 *     {
 *         "_id": "5b9b567baaa98b145c75bb92",
 *         "poet_extension": [
 *             {
 *                 "extension_good": "8",
 *                 "extension_content": "早年经历/n赵祯生于大中祥符三年四月十四日（1010年5月12日），最初名为赵受益。他是宋真宗赵恒的第六子，其母为李宸妃。因赵恒所宠信的美人刘氏（章献明肃皇后）无子，赵恒便对外声称赵受益为刘氏所生。/n赵受益天性仁孝，对人宽厚和善，喜怒不表现于外表。大中祥符七年（1014年），被封为庆国公。大中祥符八年（1015年），进封寿春郡王，讲学于资善堂。天禧元年（1017年），赵受益加官中书令。/n天禧二年（1018年），进封升王。同年八月（《宋史·本纪》作九月），赵受益被册封为皇太子，赐名赵祯。由参知政事李迪兼太子宾客，以辅导赵祯。/n登基即位/n乾兴元年（1022年）二月十九日，赵恒逝世。年仅十三岁的赵祯即皇帝位，由皇太后刘氏（章献明肃皇后）代行处理军国事务，直至明道二年（1033年）刘太后去世，才开始亲政。/n赵祯性情宽厚，不事奢华，还能够约束自己，对下属宽厚以待，让百姓休养生息，因此受到历代历史学家，政治家的称赞。他知人善用，因而在位时期名臣辈出，国家安定太平，经济繁荣，科学技术和文化得到了很大的发展。赵祯在位期间，宋朝四海雍熙，八荒平静， 士农乐业，文武忠良。史上有“庆历、嘉祐之治”之称，尤以“嘉祐之治”为多。/n善于纳谏/n包拯在担任监察御史和谏官期间，屡屡犯颜直谏，甚至唾沫都飞溅到赵祯脸上。但赵祯一面用衣袖擦脸，一面还接受他的建议，竟未予以怪罪。有一次，包拯反对任命仁宗宠妃张氏（温成皇后）的伯父张尧佐为三司使，赵祯便改让张尧佐出任节度使，包拯还是不愿意，言辞更加激烈，带领七名言官与赵祯理论。赵祯生气地说：“岂欲论张尧佐乎？节度使是粗官，何用争？”言官唐介不客气回答道：“节度使，太祖太宗皆曾为之，恐非粗官。”赵祯最终采纳了言官的建议。他回到后宫后，对张氏说：“汝只知要宣徽使，汝岂知包拯为御史乎？”/n以上两例，表现出赵祯确实具有相当大的度量和推己及人之心。这在封建时代，也算是很难得的。因此，他被历史学家称誉为“守成贤主”。/n赵祯一朝还出现了“求之千百年间，盖示一二见”，在《岳阳楼记》中唱出“先天下之忧而忧，后天下之乐而乐”的范仲淹，以及倡导文章应明道、致用，领导北宋古文运动的欧阳修。而庆历初年实施的“庆历新政”，更为“王安石变法”起到了投石问路的先导作用。/n确立储位/n赵祯的三个儿子全部早夭，他于是在景佑二年（1035年）将濮王赵允让第十三子赵宗实（后改名赵曙，即宋英宗）接入皇宫，交给曹皇后抚养。但在宝元二年（1039年）豫王赵昕出生后，赵祯又将赵宗实送出宫。/n赵昕早夭，而赵祯晚年无子，最终只得于嘉祐七年（1062年）八月立赵宗实为皇子。/n崩逝汴梁/n至和三年（1056年）正月，赵祯在临朝受文武百官参拜时，突然手舞足蹈，口出涎水。同日，辽朝使者正在紫宸殿拜见赵祯，赵祯语无伦次。宰相文彦博只好对辽朝使者说是钦酒过量所致。此后几天，赵祯病情愈益加重，天天大呼“皇后与张茂则谋大逆”等等。宰相文彦博、富弼等人负责全权处理朝廷内外大事，并组织京城百官在一些大寺院、道观进行祈祷活动。二月，赵祯逐渐康复，开始处理政事。/n嘉祐八年（1063年）三月二十九日（4月30日），赵祯于汴梁皇宫驾崩，享年五十四岁。据《宋史》记载，赵祯驾崩的消息传出后，“京师罢市巷哭，数日不绝，虽乞丐与小儿，皆焚纸钱哭于大内之前”。/n赵祯驾崩的消息传到洛阳时，市民们也自动停市哀悼，焚烧纸钱的烟雾飘满了洛阳城的上空，以致“天日无光”。他的死甚至影响到了偏远的山区，当时有一位官员前往四川出差，路经剑阁，看见山沟里的妇女们也头戴纸糊的孝帽哀悼皇帝的驾崩。/n赵祯驾崩的讣告送到辽国后，“燕境之人无远近皆哭”，辽道宗耶律洪基也大吃一惊，冲上来抓住宋朝使者的手号啕痛哭，说：“四十二年不识兵革矣。”又说：“我要给他建一个衣冠冢，寄托哀思。”此后，辽国历代皇帝“奉其御容如祖宗”。▲",
 *                 "extension_bad": "1",
 *                 "extension_title": "人物生平"
 *             },
 *             {
 *                 "extension_good": "5",
 *                 "extension_content": "废后风波/n宋仁宗到了大婚的年龄，皇太后刘娥特意挑选了几个有身份的女子进宫。宋仁宗一眼看上骁骑卫上将军张美的曾孙女张氏，想立张氏为皇后。但刘娥认为张氏不如平卢军节度使郭崇孙女郭氏，宋仁宗只好按刘娥的意志立郭氏为皇后。刘娥去世后，郭皇后失去了靠山，不但不懂得谦让与宽容，还处处与后宫嫔妃争风吃醋，从而引出了宋朝立国以来第一起废后风波。/n当时，后宫还有两个美人尚氏和杨氏都极为得宠。尚美人的父亲因女儿得宠而封官加爵，恩宠无遇，一时倾动京城。郭皇后对此大为不满。尚美人知道宋仁宗不喜欢郭皇后，便经常向宋仁宗诉说郭皇后的不是。有一天，尚美人在宋仁宗的面前讥讽郭皇后，刚好被郭皇后听见。郭后不胜愤怒，上前要打尚美人耳光。宋仁宗见势不妙，急忙过来劝架。郭皇后已经举手搧出，这一巴掌出尽全力，收势不住，刚好打在了宋仁宗的颈部。/n郭皇后指尖锐利，在宋仁宗颈中划出了两道血痕。宋仁宗只觉得脖子火辣辣地疼，顿时龙颜大怒，但他性格文弱，虽然生气，却没有发作，只是带着尚美人走了。/n在这之前，宋仁宗为了摆脱刘太后执政的影子，罢免了曾经依附太后刘娥的大臣，唯独没有罢免宰相吕夷简。刚好有一天宋仁宗在后宫与郭皇后谈论此事，还特意提到吕夷简忠诚可嘉。宋仁宗之所以格外赞赏吕夷简，是因为此人曾经力主将宋仁宗生母李氏以皇后之礼下葬。郭皇后却认为吕夷简其实也是阿谀奉承刘太后之辈，不过为人机巧，善能应对而已。宋仁宗略一思忖，认为郭皇后的话有道理，于是将吕夷简也罢相。宦官阎文应与吕夷简交好，告诉吕夷简是因为郭皇后随口一句话导致他被罢相。吕夷简得知后，愤恨异常。/n几个月后，谏官刘涣上疏陈时事，特意提到当时他力请刘太后还政给宋仁宗，结果触怒了刘太后，几乎被杀，幸得吕夷简相救。宋仁宗又觉得吕夷简是忠臣，于是将其重新召回为相。虽然官复原职，但吕夷简一直对郭皇后怀恨在心，刚好郭皇后误打宋仁宗一事给了吕夷简报复的机会。/n宋仁宗被打后，尚美人不断煽风点火，宋仁宗越想越是恼火。宦官阎文应趁机说：“在寻常百姓家，妻子尚不能欺凌丈夫，陛下贵为天子，竟然受皇后的欺凌，这怎么得了。”宋仁宗沉默不言。阎文应又指着宋仁宗脖子上的伤说：“陛下颈上血痕宛然，请指示执政，应该若何处置？”宋仁宗受到煽动，忍不住激动起来，愤然派阎文应去召宰相吕夷简前来。/n吕夷简到来后，立即大谈郭皇后失礼，不足母仪天下。宋仁宗虽然愤恨皇后，但一听宰相提到废后，还是比较谨慎的态度，说：“皇后虽然可恨。但废后一事，却有干清议。”吕夷简说：“废后之事，古亦有之。光武帝是汉代的明主，其郭皇后仅因为怨怼而被废。何况今日皇后打伤了陛下！”阎文应也在一旁附和，说郭皇后身居中宫九年，却没有子嗣，应当废去。宋仁宗激愤起来，决定废除郭皇后。/n宋仁宗要废后的消息传开后，朝中一片哗然。御史中丞孔道辅、谏官范仲淹、同知谏院孙祖德、侍御史蒋堂等十多人联名上奏，称“后无过，不可废”，坚决反对宋仁宗废除郭皇后。宰相吕夷简早有准备，抢先一步下令有司不得接纳台谏章奏。宋仁宗则抢在群臣发难之前，下了废后诏书，说郭皇后没有子嗣，自愿退位修道，特封为净妃、玉京冲妙仙师，赐名清悟，居长宁宫（之前称长乐宫）。/n御史中丞孔道辅和谏官范仲淹等人见台谏的奏章无法送到皇帝手中，无法可想，竟然集体跑到皇帝寝宫门口进谏。这是前所未有的大事。进谏的大臣们到跪在宫门口，请求皇帝召见，对答郭皇后被废一事。但无论范仲淹等人如何力争，守卫殿门的内使只是紧闭大门，不予通报。孔道辅急得不行，上前抓住宫门的铜环急叩，还大声喊道：“皇后被废，累及圣德，为什么不听我们谏官的意见？”宫门后的内使大概也怕出事，便急忙入报。不久，有内使在门后传话，让进谏的大臣们到中书政事堂与宰相对话。/n孔道辅和范仲淹等人来到中书时，宰相吕夷简已经等在那里，显然是有备而来。孔道辅一上来就质问吕夷简说：“大臣对皇后来说，就像儿子对待父母一样。父母不和，可以劝他们和解，怎么能只顺从父亲一面而不要母亲呢？”吕夷简争辩说：“废后一事，不是本朝首创，古已有之，汉朝和唐朝都有先例。”孔道辅怒斥道：“大臣应该引导君王为尧、舜那样的圣主，为什么偏偏要引汉、唐失德事作为标准？”/n群臣随即一哄而上，纷纷指责吕夷简。吕夷简招架不住，只好拱手说：“各位还是去见陛下力陈吧。”然后匆忙离开。/n第二天，孔道辅等人入朝，准备召集百官，与吕夷简当廷争论。然而，宋仁宗的圣旨突然到来，说“伏阁请对，盛世无闻，孔道辅等冒昧径行，殊失大体”，将孔道辅和范仲淹贬黜出京城，其他进谏大臣罚俸半年。废后之议因此而定。/n生死两皇后/n在宋仁宗晚年，其爱妃张贵妃逝世，不顾朝中大臣劝阻，追封张贵妃为温成皇后。当时还有正宫曹皇后。这段历史被后人称为“生死两皇后”。/n广纳谏言/n一天，仁宗退朝回到寝宫，因为头痒，没有脱皇袍就摘下帽冠，呼唤梳头太监进来替他梳头。太监梳头时见仁宗怀中有一份奏折，问道：“陛下收到的是什么奏折？”仁宗说是谏官建议减少宫中宫女和侍从的。太监说：“大臣家里尚且都有歌伎舞女，一旦升官，还要增置。陛下侍从并不多，他们却建议要削减，岂不太过分了！”仁宗没有接口。太监又问：“他们的建议，陛下准备采纳吗？”仁宗说：“谏官的建议，朕当然要采纳。”太监自恃一贯为皇上所宠信，就不满地说：“如果采纳，请以奴才为削减的第一人。”仁宗听了，顿然站起呼唤主管太监入内，按名册检查，将宫人29人及梳头太监削减出宫。事后，皇后问道：“梳头太监是陛下多年的亲信，又不是多余的人，为何将他也削减？”仁宗说：“他劝我拒绝谏官的忠言，我怎能将这种人留在身边！”/n谏官王素曾劝谏仁宗不要亲近女色，仁宗回答说：“近日，王德用确有美女进献给我，现在在宫中，我很中意，你就让我留下她吧。”王素说：“臣今日进谏，正是恐怕陛下为女色所惑。”仁宗听了，虽面有难色，·但还是命令太监说：“王德用送来的女子，每人各赠钱三百贯，马上送她们离宫，办好后就来报告。”讲完，他还泪水涟涟。王素说：“陛下认为臣的奏言是对的，也不必如此匆忙办理。女子既然已经进了宫，还是过一段时间再打发她们走为妥。”赵祯说：“朕虽为帝王，但是，也和平民一样重感情。将她们留久了，会因情深而不忍送她们走的。”/n严于律己/n仁宗皇帝不光对人仁慈宽厚，身为九五至尊，但对自己的要求也是非常严格。衣食非常简朴，史书中记录了他大量严于律己的故事。有一次，仁宗在散步，时不时的就回头看，随从们都不知道皇帝是为了什么。仁宗回宫后，着急的对嫔妃说到：“朕渴坏了，快倒水来。”嫔妃觉得奇怪，问仁宗“为什么在外面的时候不让随从伺候饮水，而要忍着口渴呢。”仁宗说“朕屡屡回头，但没有看见他们准备水壶，如果我要是问的话，肯定有人要被处罚了，所以就忍着口渴回来再喝水了。”/n生活勤俭/n赵桢在位期间，社会经济和科学文化都有所发展。他的生活也较检点。有一次，时值初秋，官员献上蛤蜊。赵桢问从哪里弄来的，臣下答说从远道运来。又问要多少钱，答说共28枚，每枚钱主干。赵桢说：“我常常告诫你们要节省，现在吃几枚蛤蜊就得花费28000钱，我吃不下!”他也就没有吃。还有一次，赵祯早晨醒来对近侍说：“昨天晚上我肚子饿得很，睡不着想吃烧羊。”近侍问道：“陛下为何不降旨命臣下去采办?”赵祯说：“我如果一开口，下面就因为这是我的命令，去大肆扰民，所以还是不开口的好。”/n一天，仁宗处理事务到深夜，又累又饿，很想吃碗羊肉热汤，但他忍着饥饿没有说出来，第二天，皇后知道了，就劝他：“陛下日夜操劳，千万要保重身体，想吃羊肉汤，随时吩咐御厨就好了，怎能忍饥使陛下龙体受亏呢？”仁宗对皇后说：“宫中一时随便索取，会让外边看成惯例，我昨夜如果吃了羊肉汤，御厨就会夜夜宰杀，一年下来要数百只，形成定例，日后宰杀之数不堪计算，为我一碗饮食，创此恶例，且又伤生害物，于心不忍，因此我宁愿忍一时之饿。”/n生母之谜/n仁宗早年生活在养母刘太后阴影之下，作为一个守成之君，能守祖宗法度，性情文弱温厚，其武功谋略不及太祖、太宗，在与西夏王朝的长期对峙中表现平平，宋王朝屡战屡败，军事上处于弱势地位。然而，仁宗知人善任，也想解决当时社会存在的诸多弊端，因而其在位时期名臣辈出。总体而言，仁宗算是一个有作为的皇帝。他的一生充满了悲剧色彩，但其中也不乏悲天悯人的情怀。/n关于赵祯的身世，清代古典名著《三侠五义》里有一种说法，这就是“狸猫换太子”的故事。主人公的传奇经历几乎家喻户晓，妇孺皆知。称刘氏、李氏在真宗晚年同时怀孕，为了争当正宫娘娘，刘妃攻于心计，将李氏所生之子换成了一只剥了皮的狸猫，污蔑李妃生下了妖孽。真宗大怒，将李妃打入冷宫，而将刘妃立为皇后。后来，天怒人怨，刘妃所生之子夭折，而李妃所生男婴在经过波折后被立为太子，并登上皇位，这就是仁宗。在包拯的帮助下，仁宗得知真相，并与已双目失明的李妃相认，而已升为皇太后的刘氏则畏罪自缢而死。/n自宋朝以来，由于小说、戏剧等各种为人们喜闻乐见的艺术形式的演绎，仁宗生母之谜日益鲜活生动，备受世人关注。尽管历朝历代增加、删改了不少或虚假或真实的内容，而且，戏曲和小说中情节也不尽相同。然而，这一故事本身就是一件大案，仁宗究竟是真宗后刘氏之子，还是妃子李氏亲生，无论是小说，还是戏曲，几乎众口一辞，认定仁宗是李妃所生，而非刘皇后之子。/n事实也大体如此。李氏本是刘后做妃子时的侍女，庄重寡言，后来被真宗看中，成为后宫嫔妃之一。在李妃之前，真宗后妃曾经生过5个男孩，都先后夭折。此时真宗正忧心如焚，处于无人继承皇位的难堪之中。据记载，李氏有身孕时，跟随真宗出游，不小心碰掉了玉钗。真宗心中暗卜道：玉钗若是完好，当生男孩儿。左右取来玉钗，果然完好如初。这一传说从侧面反映出真宗求子若渴的迫切心态，也是真宗无奈之余求助神灵降子的真实写照。虽然不尽可信，但可以肯定的是，李氏后来的确产下一个男婴。真宗中年得子，自然喜出望外。仁宗赵祯还未来得及睁开眼睛记住自己亲生母亲的容颜，便在父皇真宗的默许下，被一直未能生育的刘氏据为己子，由刘氏和杨淑妃一起抚养。生母李氏慑于刘后的权势，只能眼睁睁看着自己的孩子被别人夺去，却不敢流露出任何不满情绪，否则不仅会危害自身，也会给亲生儿子带来灾难。/n乾兴元年，13岁的仁宗即位，刘氏以皇太后身份垂帘听政，权倾朝野。后人或许是出于男权意识，或许是基于正统观念，将刘后比作唐代的武则天，而对她当政非议甚多。加上宋初有过兄终弟及的先例，而真宗又确有一个能干的弟弟泾王赵元俨，便出现了许多传闻，说刘后在真宗临终时，以不正当手段排斥赵元俨，从而攫取了最高权力。流传最广的一种说法称，在真宗病逝前最后一刻，真宗用手指了指自己的胸，又伸出五指，再展三指，以示意叩榻问疾的诸大臣。后有人臆测，当时真宗是想让自己的弟弟，也即小说戏文中知名度极高的“八千岁”元俨摄政并辅佐赵祯。但刘后于事后派人对大臣解释说，官家所示，仅指三、五日病可稍退，别无他意。元俨闻听此事后，发现自己已成为刘后当权的障碍。为了避免遭到刘后的残酷政治打击，他立即闭门谢客，不再参与朝中之事，直至刘后去世，仁宗亲政。/n据可靠资料记载，真宗病危时，唯一不放心的就是自己年幼的儿子，生怕皇位落入他人之手。他最后一次在寝殿召见大臣们时，宰相丁谓代表文武百官在真宗面前信誓旦旦地作出承诺，皇太子聪明睿智，已经作好了继承大统的准备，臣等定会尽力辅佐。更何况有皇后居中裁决军国大事，天下太平，四方归服。臣等若敢有异议，便是危害江山社稷，罪当万死。这实际上是向真宗保证将全力辅佐新皇帝，决不容许有废立之心。真宗当时已经不能说话，只是点头微笑，表示满意。事实上，真宗晚年，刘皇后的权势越来越大，基本上控制了朝政，再加上宰相丁谓等人的附和，因而真宗的担心并非毫无道理。真宗留下遗诏，要“皇太后权同处分军国事”，相当于让刘后掌握了最高权力。/n这样，仁宗就在养母的权力阴影下一天天长大。刘太后在世时，他一直不知先皇嫔妃中的顺容李氏就是自己的亲生母亲。这大概与刘太后有直接关系，毕竟她在后宫及朝廷内外都能一手遮天。在这种情况下，恐怕不会有人冒着生命危险告诉仁宗身世秘密的。明道二年，刘太后病逝，仁宗刚刚亲政，这个秘密也就逐渐公开了。至于是谁最早告诉仁宗实情的，据宋史列传第一后妃上记载：后章献太后崩，燕王为仁宗言：「陛下乃李宸妃有所生，妃死以非命。」仁宗号恸顿毁，不视朝累日，下哀痛之诏自责。尊宸妃为皇太后，谥庄懿。蒙受了20年的欺骗，生母也在明道元年不明不白地死去，当仁宗知道自己的身世后，其震惊无异于天崩地陷。他抑制不住内心的悲伤，一面亲自乘坐牛车赶赴安放李妃灵柩的洪福院，一面派兵包围了刘后的住宅，以便查清事实真相后作出处理。此时的仁宗不仅得知了自己的身世，而且听说自己的亲生母亲竟死于非命，他一定要打开棺木查验真相。当棺木打开，只见以水银浸泡、尸身不坏的李妃安详地躺在棺木中，容貌如生，服饰华丽，仁宗这才叹道：“人言岂能信？”随即下令遣散了包围刘宅的兵士，并在刘太后遗像前焚香，道：“自今大娘娘平生分明矣。”言外之意就是刘太后是清白无辜的，她并没有谋害自己的母亲。/n李氏是在临死时才被封为宸妃的，刘太后在李宸妃死后，最初是想秘而不宣，准备以一般宫人礼仪举办丧事。但宰相吕夷简力劝大权在握的刘太后，要想保全刘氏一门，就必须厚葬李妃，刘后这才意识到问题的严重性，决定以高规格为李宸妃发丧。生母虽然厚葬，但却未能冲淡仁宗对李氏的无限愧疚，他一定要让自己的母亲享受到生前未曾得到的名分。经过朝廷上下一番激烈争论，最终，将真宗的第一位皇后郭氏列于太庙之中，而另建一座奉慈庙分别供奉刘氏、李氏的牌位。刘氏被追谥为庄献明肃皇太后，李氏被追谥为庄懿皇太后。奉慈庙的建立，最终确立了仁宗生母的地位，同时也意味着年轻的仁宗在政治上的日益成熟，逐渐摆脱了刘太后的阴影。/n不改谥号/n赵祯死后，讣告送到辽国，“燕境之人无远近皆哭”，连“虏主”也握住使者的手，号啕痛哭，说：“四十二年不识兵革矣。”一个皇帝死了，让本国黎庶哭得涕泗横流的事，屡见不鲜，引得邻国百姓和皇帝痛哭，实在是凤毛麟角。事实上，赵祯既没有太祖赵匡胤的雄才大略，也不像宋徽宗那样多才多艺，他的过人之处，仅是对臣僚、对百姓比较宽容，即“仁”。/n在行政上，赵祯尊重主管部门的自主权，既不越俎代庖，也不刚愎自用。据宋人王*之《渑水燕谈录·卷一》记载，夏竦死后，赵祯打算给他一个谥号“文正”，夏竦曾两度担任枢密使（军委副主席），并有〈文庄集〉行世，也算是一个文武兼备的“帝管干部”。不料，负责官员考核的刘原父说：“给谥号是我们主管部门的事，我们挺负责的，你怎能侵犯我们的权利？再说，夏竦也不够格。”司马光也上书，说：“文正”的称号太高。于是，赵祯收回成命，同意将谥号改为“文献”。/n皇帝想给“帝管干部”一个“荣誉称号”，要是搁在其他朝代，大臣都会争夸“皇上圣明”，没准儿还会年年纪念圣谕发表多少周年呢。/n仁政宽容/n他对下人很仁慈。有一次用餐，他正吃着，突然吃到了一粒沙子，牙齿一阵剧痛，他赶紧吐出来，还不忘对陪侍的宫女说：“千万别声张我曾吃到沙子，这可是死罪啊。”对待下人的过失，宋仁宗首先考虑的不是自己的不适与难受，而是下人因此而可能带来的罪责，可见他的确很仁慈。/n赵祯对读书人也比较宽容，没有兴过文字狱。嘉佑年间，苏辙参加进士考试，在试卷里写道：“我在路上听人说，在宫中美女数以千计，终日里歌舞饮酒，纸醉金迷。皇上既不关心老百姓的疾苦，也不跟大臣们商量治国安邦的大计。”考官们认为苏辙无中生有、恶意诽谤，赵祯却说：“朕设立科举考试，本来就是要欢迎敢言之士。苏辙一个小官，敢于如此直言，应该特与功名。”/n苏辙仅仅依据道听途说，便在“高考”中“恶毒攻击”，倘若赶上“康乾盛世”，灭九族是必然的。/n赵祯尚德缓刑，遇到疑难案件，尽量从轻发落，即使对“煸动造反”的，也能区别对待，分清是真要造反，还是发牢骚。/n当时，四川有个读书人，献诗给成都太守，主张“把断剑门烧栈阁，成都别是一乾坤”。成都太守认为这是明目张胆地煽动造反，把他缚送京城。/n按照历朝历代的律条，即使不按“谋大逆”严惩，起码也得按“危害国家安全”治罪，赵祯却说：“这是老秀才急于要做官，写一首诗泄泄愤，怎能治罪呢？不如给他个官”。就授其为司户参军。作为一个封建帝王，容苏辙的事，或许有人能做到，但容四川秀才的事，恐怕没几人能做到。/n据柏杨先生考证，中国从黄帝开始到溥仪逊位，4643年间，一共出了559个皇帝或国王。其中，有资料可查在位40年以上的不足20人，有的因穷兵黩武，导致国库亏空（如汉武帝刘彻），有的造成国家动乱（如唐玄宗李隆基），有的以亡国告终（如后主刘禅、梁武帝萧衍），赵祯却稳稳当当地做了42年太平天子，与他的“仁”政不无关系。▲",
 *                 "extension_bad": "2",
 *                 "extension_title": "历史典故"
 *             },
 *             {
 *                 "extension_good": "1",
 *                 "extension_content": "宋仁宗赵祯是北宋的第四位皇帝一生没有太大的作为。但宋仁宗在位时期北宋文人政治文化获得较大发展，“和而不同”的庆历士风得以涵咏和张扬，宋仁宗与他的士大夫合作者们共建了和谐的人文社会，为北宋的“极盛”时代的到来。做出了重要贡献。",
 *                 "extension_bad": "2",
 *                 "extension_title": "人物成就"
 *             }
 *         ],
 *         "poet_portrait": "https://img.gushiwen.org/authorImg/zhaozhen.jpg",
 *         "poet_dynasty": "宋代",
 *         "poet_name": "赵祯",
 *         "poet_abstract": "宋仁宗赵祯（1010年5月12日－1063年4月30日），宋朝第四位皇帝（1022年3月23日－1063年4月30日在位）。初名受益，宋真宗的第六子，母亲是李宸妃，大中祥符七年（1014年）封庆国公，大中祥符八年（1015年）封寿春郡王，天禧元年（1017年）进中书令，二年（1018年）进封升王。九月立为皇太子，赐名赵祯，乾兴元年（1022年）二月，宋真宗驾崩，仁宗即帝位，时年13岁，1023年改元天圣。1063年驾崩于汴梁皇宫，享年54岁。在位四十二年。其陵墓为永昭陵。谥号： 仁宗体天法道极功全德神文圣武睿哲明孝皇帝。史家把仁宗在位及亲政治理国家的时期概括为“仁宗盛治”。",
 *         "poet_id": "55437ab95e3f"
 *     }, 
 *     .
 *     .
 *     .
 * ]
 * @apiVersion 1.0.0
 */
router.get('/:page',function(req, res){
	var query = {}
	responseAction("poet",query, req, res, parseInt(req.params.page), 6)
})


/**
 * @api {get} /poets/dynasty/:poet_dynasty/:page 以朝代查询诗人
 * @apiSampleRequest http://180.76.181.15:3000/poets/dynasty/:poet_dynasty/:page
 * @apiDescription 以朝代查询诗人
 * @apiName 以朝代查询诗人
 * @apiGroup Poets
 * @apiParam {String} poet_dynasty 诗词的朝代
 * @apiParam {Int} page 页数
 * @apiSuccessExample {json} Success-Response:
 * [
 *     {
 *         "_id": "5b9b55c2aaa98b0dfadf4a3c",
 *         "poem_id": "4d3b4d132c82",
 *         "poem_content": "  有耳莫洗颍川水，有口莫食首阳蕨。/n  含光混世贵无名，何用孤高比云月？/n  吾观自古贤达人，功成不退皆殒身。/n  子胥既弃吴江上，屈原终投湘水滨。/n  陆机雄才岂自保？李斯税驾苦不早。/n  华亭鹤唳讵可闻？上蔡苍鹰何足道？/n  君不见吴中张翰称达生，秋风忽忆江东行。/n  且乐生前一杯酒，何须身后千载名？",
 *         "poem_extension": [
 *             {
 *                 "extension_good": "72",
 *                 "extension_content": "本节内容整理自网络（或由匿名网友上传），原作者已无法考证，版权归原作者所有。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.org/n",
 *                 "extension_bad": "25",
 *                 "extension_title": "创作背景"
 *             },
 *             {
 *                 "extension_good": "74",
 *                 "extension_content": "本节内容整理自网络（或由匿名网友上传），原作者已无法考证，版权归原作者所有。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.org/n",
 *                 "extension_bad": "54",
 *                 "extension_title": "鉴赏"
 *             }
 *         ],
 *         "poem_dynasty": "唐代",
 *         "poem_praise_count": "256",
 *         "poem_title": "行路难·其三",
 *         "poem_author": "李白",
 *         "poem_tags": [
 *             "唐诗三百首",
 *             "，",
 *             "乐府",
 *             "，",
 *             "人生",
 *             "，",
 *             "态度"
 *         ]
 *     },
 *     {
 *         "_id": "5b9b55c3aaa98b0dfadf4a45",
 *         "poem_id": "edfc02db5bb3",
 *         "poem_content": "  日色欲尽花含烟，月明欲素愁不眠。(欲素 一作：如素)/n  赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。/n  此曲有意无人传，愿随春风寄燕然。/n  忆君迢迢隔青天，昔日横波目，今作流泪泉。/n  不信妾断肠，归来看取明镜前。(断肠 一作：肠断)",
 *         "poem_extension": [
 *             {
 *                 "extension_good": "115",
 *                 "extension_content": "韵译/n夕阳西下暮色朦胧，花蕊笼罩轻烟，/n月华如练，我思念着情郎终夜不眠。/n柱上雕饰凤凰的赵瑟，我刚刚停奏，/n心想再弹奏蜀琴，又怕触动鸳鸯弦。/n这饱含情意的曲调，可惜无人传递，/n但愿它随着春风，送到遥远的燕然。/n忆情郎呵、情郎他迢迢隔在天那边，/n当年递送秋波的双眼，/n而今成了流泪的源泉。/n您若不信贱妾怀思肝肠欲断，/n请归来看看明镜前我的容颜！/n注释/n赵瑟：相传古代赵国的人善弹瑟。瑟：弦乐器。/n凤凰柱：或是瑟柱上雕饰凤凰形状。/n蜀琴句：旧注谓蜀琴与司马相如琴挑故事有关。按：鲍照有“蜀琴抽白雪”句。白居易也有“蜀琴安膝上，《周易》在床头”句。李贺“吴丝蜀桐张高秋”，王琦注云：“蜀中桐木宜为乐器，故曰蜀桐。”蜀桐实即蜀琴。似古人诗中常以蜀琴喻佳琴，恐与司马相如、卓文君事无关。鸳鸯弦也只是为了强对凤凰柱。▲/n本节内容整理自网络（或由匿名网友上传），原作者已无法考证，版权归原作者所有。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.org/n",
 *                 "extension_bad": "22",
 *                 "extension_title": "译文及注释"
 *             },
 *             {
 *                 "extension_good": "97",
 *                 "extension_content": "“日色欲尽花含烟，月明如素愁不眠”一句，季节、时间、环境、情绪全出来了。春日的一个黄昏，日色将尽，夜幕降临，花辨上也似乎含着缕缕烟雾，女主人在干什么呢？月亮已经升起来了，明如镜、皎如绢，一种淡淡的愁绪让她开始感到闷倦，难以安眠。这样一烘托，一幅温婉细腻的场景率先浮现在了读者面前。/n紧接着一副工整的对仗“赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦”。古代赵国的妇女善鼓瑟，故称赵瑟，蜀中有桐木宜作琴，相传司马相如曾奏蜀琴来挑逗卓文君。诗人用这两句排比在暗喻什么呢。从字面上来看，赵瑟刚弹过，凤凰状的瑟柱停下来了，又不知不觉的拿起蜀琴，准备开始奏起鸳鸯弦。而凤凰、鸳鸯都是成双成对生活，正是男女之情的一种见证！哦，原来女主人是在思念她的爱人了。/n再来看下句“此曲有意无人传，愿随春风寄燕然”，男人在思念至极呐喊“天长地远魂飞苦，梦魂不到关山难”，一片如火之热情。女人则如水，她不怨恨，她只是把满怀心事托与春风，希望春风能把因凤凰柱、鸳鸯弦带给她的那深切的别离之苦捎给远方的心上人。“寄燕然”一句告诉我们，原来她的丈夫是从征去了。李白在《关山月》中曾经这样描写过征客的心境“戍客望边邑，思归多苦颜。高楼当此夜，叹息未应闲”，这样的思念，比起“一种相思、两种闲愁”的“闲愁”更多了几分烟火气息和现实意义。/n心事已经寄予春风了，春风真的能给爱人带去自己的一片相思吗？女人心里依旧一片茫然，于是她发出了一声沉重的叹息：“忆君迢迢隔青天”！山水迢迢，对你的思念如此遥远，就象隔着那苍茫的青天。/n“昔日横波目，今为流泪泉”，一句想象奇特、大胆夸张的对偶把这个美丽的女子形象刻画出来了，旧日的那对顾盼灵秀、眼波如流的双目，如今却变成了泪水的源泉，可知二人分开之后，女子除了长夜无眠和深深叹息之外，竟是常常的以泪洗面。/n末句“不信妾肠断，归来看取明镜前”，使这个女子的形象更加鲜明丰满了，你看她娇嗔的说道：如果你不相信我因为思念你而肝肠寸断，等你回来时，在明镜前看看我憔悴、疲惫的面容就知道了。一副天真、调皮的样子跃然纸上，让人倍加爱怜和心痛。/n《长相思》第二首相比第一首，言语更加浅显易懂、音韵更加曲调化，我想，这与唐朝音乐鼎盛有关，从宫廷乐府到民间教坊，许多诗词都被谱上曲谱，四处吟唱，李白的乐府诗更是其中一颗璀璨的明珠。第二首又用了夸张、排比、想象、暗喻等手法，从多个角度把这个美丽多情的女子对出征边塞丈夫的思念之情表现得淋漓尽致。/n诗人虽不是女子，却能刻画如此生动、细腻的女子形象，就好像曹雪芹不是女人，却能读懂天下形形色色的女人一样，我想，世间无论男女，也许不必太多的在意付出，只要能真正的读懂对方，此生足矣！▲/n本节内容整理自网络（或由匿名网友上传），原作者已无法考证，版权归原作者所有。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.org/n",
 *                 "extension_bad": "19",
 *                 "extension_title": "简析"
 *             }
 *         ],
 *         "poem_dynasty": "唐代",
 *         "poem_praise_count": "259",
 *         "poem_title": "长相思·其二",
 *         "poem_author": "李白",
 *         "poem_tags": [
 *             "唐诗三百首",
 *             "，",
 *             "乐府",
 *             "，",
 *             "女子",
 *             "，",
 *             "思念"
 *         ]
 *     },
 *     .
 *     .
 *     .
 * ]
 * @apiVersion 1.0.0
 */
router.get('/dynasty/:poet_dynasty/:page',function(req, res){
	var query = {
		"poet_dynasty": req.params.poet_dynasty
	}
	responseAction("poet",query,req,res,parseInt(req.params.page),6)
})

/**
 * @api {get} /poets/identifier/:poet_id 根据id查询诗人
 * @apiSampleRequest http://180.76.181.15:3000/poets/identifier/:poet_id
 * @apiDescription 根据id查询诗人
 * @apiName 根据id查询诗人
 * @apiGroup Poets
 * @apiParam {String} poet_id 诗人id
 * @apiSuccessExample {json} Success-Response:
 * [
 *     {
 *         "_id": "5b9b567baaa98b145c75bbad",
 *         "poet_extension": [
 *             {
 *                 "extension_good": "182",
 *                 "extension_content": "据冯贽《云仙散录》中记载，晚唐诗人张籍曾因为迷恋杜甫诗歌，把杜甫的名诗一样一样地烧掉，烧完的纸灰拌上蜂蜜，一天早上吃三匙。一天，张籍的朋友来拜访他，看到张籍正在拌纸灰，很是不解，就问道：“张籍，你为什么把杜甫的诗烧掉，又拌上蜂蜜吃了呢？”张籍说：“吃了杜甫的诗，我便能写出和杜甫一样的好诗了！”好友哈哈大笑。",
 *                 "extension_bad": "57",
 *                 "extension_title": "轶事"
 *             },
 *             {
 *                 "extension_good": "70",
 *                 "extension_content": "贞元初，与王建同在魏州学诗,后回和州。贞元十二年(796年),孟郊至和州,访张籍。贞元十四年，张籍北游，经孟郊介绍，在汴州认识韩愈。韩愈为汴州进士考官，荐张籍，贞元15年在长安进士及第。元和元年（806年）调补太常寺太祝,与白居易相识，互相切磋，对各自的创作产生了积极的影响。张籍为太祝10年，因患目疾,几乎失明,明人称为“穷瞎张太祝”。元和十一年，转国子监助教，目疾初愈。15年后，迁秘书郎。长庆元年(821年)，受韩愈荐为国子博士,迁水部员外郎，又迁主客郎中。大和二年(828年),迁国子司业。/n南唐末年张洎收集张籍诗400多首,钱公辅名为《木铎集》12卷。南宋末年汤中以家藏元丰八年写本为主，兼以各本校定,编为《张司业集》8卷,附录1卷，魏峻刊刻于平江。今传宋蜀刻本唐人集中的《张文昌文集》 4卷,共收诗317首。明嘉靖万历间刻本《唐张司业诗集》8卷,共收诗450多首,《四部丛刊》曾据以影印。/n1958年，中华书局上海编辑所以它为底本，并参照现存各本进行校勘删补，编成《张籍诗集》8卷，共收诗480多首。另据《新唐书·艺文志》著录，张籍有《论语注辨》2卷。▲",
 *                 "extension_bad": "29",
 *                 "extension_title": "生平"
 *             },
 *             {
 *                 "extension_good": "57",
 *                 "extension_content": "张籍诗歌创作大致有3个时期。40岁前为早期。40-50岁为中期，其优秀乐府歌行作品多作于此期。50岁后为晚期。这时生活逐渐安定，除仍写乐府歌行外，多作近体诗。他是中唐时期新乐府运动的积极支持者和推动者。其乐府诗颇多反映当时社会现实之作，表现了对人民的同情。其诗作的特点是语言凝练而平易自然。和当时的王建齐名，世称“张王”。诗中广泛深刻地反映了各种社会矛盾，同情人民疾苦，如《塞下曲》、《征妇怨》，另一类描绘农村风俗和生活画面， 如《采莲曲》、《江南曲》。/n张籍乐府诗艺术成就很高，善于概括事物对立面，在数篇或一篇之中形成强烈对比，又善用素描手法，细致真实地刻画各种人物的形象。其体裁多为“即事名篇”的新乐府，有时沿用旧题也能创出新意。语言通俗浅近而又峭炼含蓄，常以口语入诗。他还着意提炼结语，达到意在言外的批判和讽刺效果。张籍的五律，不事藻饰，不假雕琢，于平易流畅之中见委婉深挚之致，对晚唐五律影响较大。/n上海古籍出版社有《张籍诗集》。▲",
 *                 "extension_bad": "32",
 *                 "extension_title": "诗集"
 *             }
 *         ],
 *         "poet_portrait": "https://img.gushiwen.org/authorImg/zhangji.jpg",
 *         "poet_dynasty": "唐代",
 *         "poet_name": "张籍",
 *         "poet_abstract": "张籍（约767～约830），唐代诗人。字文昌，汉族，和州乌江（今安徽和县）人，郡望苏州吴（今江苏苏州）1 。先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍的乐府诗与王建齐名，并称“张王乐府”。著名诗篇有《塞下曲》《征妇怨》《采莲曲》《江南曲》。1 《张籍籍贯考辨》认为，韩愈所说的“吴郡张籍”乃谓其郡望，并引《新唐书·张籍传》、《唐诗纪事》、《舆地纪胜》等史传材料，驳苏州之说而定张籍为乌江人。",
 *         "poet_id": "05460f6423b0"
 *     }
 * ]
 * @apiVersion 1.0.0
 */
router.get('/identifier/:poet_id',function(req, res){

	var query = {
		"poet_id": req.params.poet_id
	}
	responseAction("poet",query,req,res,0,0)
})


/**
 * @api {get} /poets/name/:poet_name 根据名字查询诗人
 * @apiSampleRequest http://180.76.181.15:3000/poets/name/:poet_name
 * @apiDescription 根据名字查询诗人
 * @apiName 根据名字查询诗人
 * @apiGroup Poets
 * @apiParam {String} poet_name 诗人的名字
 * @apiSuccessExample {json} Success-Response:
 * [
 *     {
 *         "_id": "5b9b567baaa98b145c75bbad",
 *         "poet_extension": [
 *             {
 *                 "extension_good": "182",
 *                 "extension_content": "据冯贽《云仙散录》中记载，晚唐诗人张籍曾因为迷恋杜甫诗歌，把杜甫的名诗一样一样地烧掉，烧完的纸灰拌上蜂蜜，一天早上吃三匙。一天，张籍的朋友来拜访他，看到张籍正在拌纸灰，很是不解，就问道：“张籍，你为什么把杜甫的诗烧掉，又拌上蜂蜜吃了呢？”张籍说：“吃了杜甫的诗，我便能写出和杜甫一样的好诗了！”好友哈哈大笑。",
 *                 "extension_bad": "57",
 *                 "extension_title": "轶事"
 *             },
 *             {
 *                 "extension_good": "70",
 *                 "extension_content": "贞元初，与王建同在魏州学诗,后回和州。贞元十二年(796年),孟郊至和州,访张籍。贞元十四年，张籍北游，经孟郊介绍，在汴州认识韩愈。韩愈为汴州进士考官，荐张籍，贞元15年在长安进士及第。元和元年（806年）调补太常寺太祝,与白居易相识，互相切磋，对各自的创作产生了积极的影响。张籍为太祝10年，因患目疾,几乎失明,明人称为“穷瞎张太祝”。元和十一年，转国子监助教，目疾初愈。15年后，迁秘书郎。长庆元年(821年)，受韩愈荐为国子博士,迁水部员外郎，又迁主客郎中。大和二年(828年),迁国子司业。/n南唐末年张洎收集张籍诗400多首,钱公辅名为《木铎集》12卷。南宋末年汤中以家藏元丰八年写本为主，兼以各本校定,编为《张司业集》8卷,附录1卷，魏峻刊刻于平江。今传宋蜀刻本唐人集中的《张文昌文集》 4卷,共收诗317首。明嘉靖万历间刻本《唐张司业诗集》8卷,共收诗450多首,《四部丛刊》曾据以影印。/n1958年，中华书局上海编辑所以它为底本，并参照现存各本进行校勘删补，编成《张籍诗集》8卷，共收诗480多首。另据《新唐书·艺文志》著录，张籍有《论语注辨》2卷。▲",
 *                 "extension_bad": "29",
 *                 "extension_title": "生平"
 *             },
 *             {
 *                 "extension_good": "57",
 *                 "extension_content": "张籍诗歌创作大致有3个时期。40岁前为早期。40-50岁为中期，其优秀乐府歌行作品多作于此期。50岁后为晚期。这时生活逐渐安定，除仍写乐府歌行外，多作近体诗。他是中唐时期新乐府运动的积极支持者和推动者。其乐府诗颇多反映当时社会现实之作，表现了对人民的同情。其诗作的特点是语言凝练而平易自然。和当时的王建齐名，世称“张王”。诗中广泛深刻地反映了各种社会矛盾，同情人民疾苦，如《塞下曲》、《征妇怨》，另一类描绘农村风俗和生活画面， 如《采莲曲》、《江南曲》。/n张籍乐府诗艺术成就很高，善于概括事物对立面，在数篇或一篇之中形成强烈对比，又善用素描手法，细致真实地刻画各种人物的形象。其体裁多为“即事名篇”的新乐府，有时沿用旧题也能创出新意。语言通俗浅近而又峭炼含蓄，常以口语入诗。他还着意提炼结语，达到意在言外的批判和讽刺效果。张籍的五律，不事藻饰，不假雕琢，于平易流畅之中见委婉深挚之致，对晚唐五律影响较大。/n上海古籍出版社有《张籍诗集》。▲",
 *                 "extension_bad": "32",
 *                 "extension_title": "诗集"
 *             }
 *         ],
 *         "poet_portrait": "https://img.gushiwen.org/authorImg/zhangji.jpg",
 *         "poet_dynasty": "唐代",
 *         "poet_name": "张籍",
 *         "poet_abstract": "张籍（约767～约830），唐代诗人。字文昌，汉族，和州乌江（今安徽和县）人，郡望苏州吴（今江苏苏州）1 。先世移居和州，遂为和州乌江（今安徽和县乌江镇）人。世称“张水部”、“张司业”。张籍的乐府诗与王建齐名，并称“张王乐府”。著名诗篇有《塞下曲》《征妇怨》《采莲曲》《江南曲》。1 《张籍籍贯考辨》认为，韩愈所说的“吴郡张籍”乃谓其郡望，并引《新唐书·张籍传》、《唐诗纪事》、《舆地纪胜》等史传材料，驳苏州之说而定张籍为乌江人。",
 *         "poet_id": "05460f6423b0"
 *     }
 * ]
 * @apiVersion 1.0.0
 */
router.get('/name/:poet_name',function(req, res){

	var query = {
		"poet_name": req.params.poet_name
	}
	responseAction("poet",query,req,res,0,0)
})

module.exports = router